logging.path=logs/clongulin/
logging.level.org.springframework.data=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.application.name=clongulin
server.port=8081